# Configuración database
DATABASE_URL = "postgresql://postgres:123@localhost:6789/nest?schema=public"

# secreto JWT
JWT_SECRET='secreto muy secreto secreton'

# postgres config
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123"
POSTGRES_DB = "nest"